\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{ernesto-foucault}
\citation{ernesto-foucault}
\citation{ernesto-foucault}
\citation{ernesto-foucault}
\@writefile{toc}{\contentsline {section}{\numberline {2}De dónde venimos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foucault, sociedades y biopolítica}{2}{subsection.2.1}\protected@file@percent }
\citation{ernesto-foucault}
\citation{ernesto-foucault}
\citation{ernesto-foucault}
\citation{ernesto-foucault}
\citation{ernesto-foucault}
\citation{cp-societies}
\citation{cp-societies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deleuze y las sociedades de control}{4}{subsection.2.2}\protected@file@percent }
\citation{cp-societies}
\citation{cp-societies}
\citation{cp-societies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Privacidad pasada}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dónde estamos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos medibles}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biopolítica de los dividuos}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Privacidad presente}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hacia dónde deberíamos ir}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privacidad futura}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ghost in the shell}{9}{section.5}\protected@file@percent }
\citation{cp-hauntology}
\bibcite{ernesto-foucault}{1}
\bibcite{cp-societies}{2}
\bibcite{cp-hauntology}{3}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
